\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: английский, русский
\usepackage{enumitem}
\usepackage{fix-cm}
\usepackage{multirow}

\usepackage{threeparttable}

\usepackage[12pt]{extsizes}

\usepackage{caption}
\captionsetup[table]{justification=raggedright,singlelinecheck=off}
\captionsetup[lstlisting]{justification=raggedright,singlelinecheck=off}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

\usepackage{amsmath}
\usepackage{csvsimple}
\usepackage{enumitem}
\setenumerate[0]{label=\arabic*)} % Изменение вида нумерации списков
\renewcommand{\labelitemi}{---}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{22pt}{20}}
\renewcommand\Large{\@setfontsize\Large{20pt}{20}}
\renewcommand\large{\@setfontsize\large{16pt}{20}}
\makeatother
\usepackage{titlesec}
\titleformat{\chapter}[block]{\hspace{\parindent}\large\bfseries}{\thechapter}{0.5em}{\large\bfseries\raggedright}
\titleformat{name=\chapter,numberless}[block]{\hspace{\parindent}}{}{0pt}{\large\bfseries\centering}
\titleformat{\section}[block]{\hspace{\parindent}\large\bfseries}{\thesection}{0.5em}{\large\bfseries\raggedright}
\titleformat{\subsection}[block]{\hspace{\parindent}\large\bfseries}{\thesubsection}{0.5em}{\large\bfseries\raggedright}
\titleformat{\subsubsection}[block]{\hspace{\parindent}\large\bfseries}{\thesubsection}{0.5em}{\large\bfseries\raggedright}
\titlespacing{\chapter}{12.5mm}{-22pt}{10pt}
\titlespacing{\section}{12.5mm}{10pt}{10pt}
\titlespacing{\subsection}{12.5mm}{10pt}{10pt}
\titlespacing{\subsubsection}{12.5mm}{10pt}{10pt}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

% Список литературы
\makeatletter
\def\@biblabel#1{#1 } % Изменение нумерации списка использованных источников
\makeatother

\frenchspacing
\usepackage{indentfirst} % Красная строка после заголовка
\setlength\parindent{1.25cm}

\usepackage{ulem} % Нормальное нижнее подчеркивание
\usepackage{hhline} % Двойная горизонтальная линия в таблицах
\usepackage[figure,table]{totalcount} % Подсчет изображений, таблиц
\usepackage{rotating} % Поворот изображения вместе с названием
\usepackage{lastpage} % Для подсчета числа страниц

% Дополнительное окружения для подписей
\usepackage{array}
\newenvironment{signstabular}[1][1]{
	\renewcommand*{\arraystretch}{#1}
	\tabular
}{
	\endtabular
}

\usepackage{xcolor}

% Для листинга кода:
\usepackage{listings}
\usepackage{listingsutf8}
\lstset{
	inputencoding=utf8/koi8-r,
	basicstyle=\small\ttfamily,
	rulecolor=\color{black},
	escapeinside={\%*}{*)},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	showstringspaces=false,
	float=h!,
	abovecaptionskip=-5pt,
}

% Команда создания простого листинга
\newcommand{\includelisting}[3]
{
	\lstinputlisting[
		frame=single,
		caption={#2},
		label={#3},
	]{inc/lst/#1}
}

\definecolor{numbers}{rgb}{0.5, 0.5, 0.5}
\definecolor{keywords}{rgb}{0.13, 0.13, 1}
\definecolor{comments}{rgb}{0, 0.5, 0}
\definecolor{strings}{rgb}{0.9, 0, 0}

% Команда создания листинга с подсветкой синтаксиса и нумерацией строк
\newcommand{\includelistingpretty}[4]
{
	\lstinputlisting[
		language={#2},
		keywordstyle=\color{keywords},
		stringstyle=\color{strings},
		commentstyle=\color{comments},
		frame=single,
		numbers=left,
            tabsize=2,
		numberstyle=\footnotesize\color{numbers},
		caption={#3},
		label={#4},
	]{inc/lst/#1}
}
\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\usepackage{graphicx}
\newcommand{\imgScale}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[scale=#1]{img/#2}} % height
		\caption{#3}
		\label{img:#2}
	\end{figure}
}

\newcommand{\imgHeight}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[height=#1]{img/#2}} % height
		\caption{#3}
		\label{img:#2}
	\end{figure}
}

\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\newcommand{\code}[1]{\texttt{#1}}