\newcommand{\fixunderline}[3]
{
	$\underset{\text{#3}}{\text{\uline{\stackengine{0pt}{\hspace{#2}}{\text{#1}}{O}{c}{F}{F}{L}}}}$
}

\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/b_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени Н.~Э.~Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н.~Э.~Баумана)}
	\end{minipage}

	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline


	\begin{center}
		\textbf{\large ОТЧЕТ} \\
		\large по Лабораторной работе №1\\
		по курсу <<Методы вычислений>> \\
		на тему: <<Венгерский метод решения задачи о назначениях>>\\
        Вариант № 17
	\end{center}

	\vfill
	\vfill
	\vfill
	\vfill

	\begin{table}[h!]
		\fontsize{12pt}{0.7\baselineskip}\selectfont
		\centering
		\begin{signstabular}[0.7]{p{7.25cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
			Студент группы \uline{ИУ7И-12М} & \uline{\mbox{\hspace*{4cm}}} & \uline{\hfill Динь Вьет Ань \hfill} \\
			& \scriptsize (Подпись, дата) & \scriptsize (Фамилия И.О.)
		\end{signstabular}

		\vspace{\baselineskip}

		\begin{signstabular}[0.7]{p{7.25cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
			Преподаватель  & \uline{\mbox{\hspace*{4cm}}} & \uline{\hfill Власов П.А. \hfill} \\
			& \scriptsize (Подпись, дата) & \scriptsize (Фамилия И.О.)
		\end{signstabular}
	\end{table}

	\begin{center}
		\vfill
  \vfill
  \the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}