[Максимизация стоимости]
Матрица стоимостей:
     8    10     5     6     4
    11    10     9     8     7
     6     8    10     4     9
    10     9    11     5     6
     9    11     3     6     6

0. Сведём задачу максимизации к минимизации:
умножим элементы матрицы на -1 и прибавим максимальный по модулю элемент.
C~ =
     3     1     6     5     7
     0     1     2     3     4
     5     3     1     7     2
     1     2     0     6     5
     2     0     8     5     5

[I] Подготовительный этап
1. Из каждого столбца матрицы вычтем его наименьший элемент
Наименьшие элементы в столбцах матрицы стоимостей:
     0     0     0     3     2

C~ =
     3     1     6     2     5
     0     1     2     0     2
     5     3     1     4     0
     1     2     0     3     3
     2     0     8     2     3

2. Из каждой строки матрицы вычтем её наименьший элемент
Наименьшие элементы в строках матрицы стоимостей:
     1
     0
     0
     0
     0

C~ =
     2     0     5     1     4
     0     1     2     0     2
     5     3     1     4     0
     1     2     0     3     3
     2     0     8     2     3

3. Строим начальную СНН:
Просмотрим столбцы текущей матрицы стоимостей (в порядке возрастания номера столбца) сверху вниз.
Первый в столбце нуль, в одной строке с которым нет 0*, отмечаем 0*.
C~ =
     2     0*    5     1     4   
     0*    1     2     0     2   
     5     3     1     4     0*  
     1     2     0*    3     3   
     2     0     8     2     3   
                              
4. k := |СНН|
k = 4

[II] Основной этап
-- Итерация 1
5. Столбцы с 0* отмечаем "+"
C~ =
     2     0*    5     1     4   
     0*    1     2     0     2   
     5     3     1     4     0*  
     1     2     0*    3     3   
     2     0     8     2     3   
     +     +     +           +
6. Среди невыделенных есть 0, отмечаем его 0':
C~ =
     2     0*    5     1     4   
     0*    1     2     0'    2   
     5     3     1     4     0*  
     1     2     0*    3     3   
     2     0     8     2     3   
     +     +     +           +
7. В одной строке с текущим 0' есть 0*, поэтому
снимаем выделение со столбца с этим 0*, выделяем строку с этим 0'
C~ =
     2     0*    5     1     4   
     0*    1     2     0'    2  +
     5     3     1     4     0*  
     1     2     0*    3     3   
     2     0     8     2     3   
           +     +           +
11. Среди невыделенных элементов нет 0, поэтому
найдём h — минимальный элемент среди невыделенных.
h = 1
Вычтем h из невыделенных столбцов.
C~ =
     1     0*    5     0     4   
    -1*    1     2    -1'    2  +
     4     3     1     3     0*  
     0     2     0*    2     3   
     1     0     8     1     3   
           +     +           +
Добавим h к выделенным строкам.
C~ =
     1     0*    5     0     4   
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0     2     0*    2     3   
     1     0     8     1     3   
           +     +           +
6. Среди невыделенных есть 0, отмечаем его 0':
C~ =
     1     0*    5     0     4   
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3   
     1     0     8     1     3   
           +     +           +
7. В одной строке с текущим 0' есть 0*, поэтому
снимаем выделение со столбца с этим 0*, выделяем строку с этим 0'
C~ =
     1     0*    5     0     4   
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3  +
     1     0     8     1     3   
           +                 +
6. Среди невыделенных есть 0, отмечаем его 0':
C~ =
     1     0*    5     0'    4   
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3  +
     1     0     8     1     3   
           +                 +
7. В одной строке с текущим 0' есть 0*, поэтому
снимаем выделение со столбца с этим 0*, выделяем строку с этим 0'
C~ =
     1     0*    5     0'    4  +
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3  +
     1     0     8     1     3   
                             +
6. Среди невыделенных есть 0, отмечаем его 0':
C~ =
     1     0*    5     0'    4  +
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3  +
     1     0'    8     1     3   
                             +
8. В одной строке с текущим 0' нет 0*, поэтому
строим непродолжаемую L-цепочку: от текущего 0' по столбцу в 0* по строке ... по строке в 0'
L-цепочка [row col]:
     5     2
     1     2
     1     4

9. В пределах L-цепочки меняем 0* на 0, а 0' на 0*
C~ =
     1     0     5     0*    4  +
     0*    2     3     0'    3  +
     4     3     1     3     0*  
     0'    2     0*    2     3  +
     1     0*    8     1     3   
                             +
10. Снимаем все выделения, k := |СНН|
C~ =
     1     0     5     0*    4   
     0*    2     3     0     3   
     4     3     1     3     0*  
     0     2     0*    2     3   
     1     0*    8     1     3   
                              
k = 5
12. k = n, запишем оптимальное решение
Оптимальное решение: X* =
     0     0     0     1     0
     1     0     0     0     0
     0     0     0     0     1
     0     0     1     0     0
     0     1     0     0     0

Стоимость: f* = 48