[Минимизация стоимости]
Матрица стоимостей:
     8    10     5     6     4
    11    10     9     8     7
     6     8    10     4     9
    10     9    11     5     6
     9    11     3     6     6

[I] Подготовительный этап
1. Из каждого столбца матрицы вычтем его наименьший элемент
Наименьшие элементы в столбцах матрицы стоимостей:
     6     8     3     4     4

C~ =
     2     2     2     2     0
     5     2     6     4     3
     0     0     7     0     5
     4     1     8     1     2
     3     3     0     2     2

2. Из каждой строки матрицы вычтем её наименьший элемент
Наименьшие элементы в строках матрицы стоимостей:
     0
     2
     0
     1
     0

C~
     2     2     2     2     0
     3     0     4     2     1
     0     0     7     0     5
     3     0     7     0     1
     3     3     0     2     2

3. Строим начальную СНН:
Просмотрим столбцы текущей матрицы стоимостей (в порядке возрастания номера столбца) сверху вниз.
Первый в столбце нуль, в одной строке с которым нет 0*, отмечаем 0*.
C~ =
     2     2     2     2     0*  
     3     0*    4     2     1   
     0*    0     7     0     5   
     3     0     7     0*    1   
     3     3     0*    2     2   
                              
4. k := |СНН|
k = 5

[II] Основной этап
12. k = n, запишем оптимальное решение
Оптимальное решение: X* =
     0     0     0     0     1
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     1     0     0

Стоимость: f* = 28